# string2vocabulary

./: .gitignore  CITATION.cff  README.md  build.gradle  config.properties  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/doremus/string2vocabulary/: MODS.java  PropMap.java  SKOSVocabulary.java  StanfordLemmatizer.java  Sync.java  Vocabulary.java  VocabularyManager.java
src/test/java/org/doremus/string2vocabulary/: ModuleTest.java
src/test/resources/: input.trig  input.ttl  output.trig  output.ttl  property2family.csv
src/test/resources/vocabulary/: test.ttl
