group 'org.doremus'
version '0.6.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
idea {
    module {
        outputDir file('out/production/classes/')
        testOutputDir file('out/test/classes/')
    }
}

sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'xml-apis:xml-apis:1.4.01',
            'org.apache.jena:apache-jena-libs:4.4.0',
            'com.moparisthebest:junidecode:0.1.1',
            'edu.stanford.nlp:stanford-corenlp:3.6.0',
            'edu.stanford.nlp:stanford-corenlp:3.6.0:models',
            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    testImplementation 'junit:junit:4.11'


}


run {
    if (projects.hasProperty('input'))
        args = [
                '--map', project.property('map'),
                '--lang', project.property('lang'),
                '--input', project.property('input'),
                '--output', project.property('output'),
                '--vocabularies', project.property('vocabularies')
        ]
    standardOutput = System.out
}

jar {
    manifest {
        attributes 'Main-Class': 'org.doremus.string2vocabulary.VocabularyManager'
    }
}

// Plugin: 'application'
// fill with the complete package path of the "main" class
mainClassName = 'org.doremus.string2vocabulary.VocabularyManager'