group 'org.doremus'
version '0.7.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
idea {
    module {
        outputDir file('out/production/classes/')
        testOutputDir file('out/test/classes/')
    }
}

sourceCompatibility = 1.8

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:2.0.2'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'xml-apis:xml-apis:2.0.2',
            'org.apache.jena:apache-jena-libs:4.4.0',
            'com.moparisthebest:junidecode:0.1.1',
            'edu.stanford.nlp:stanford-corenlp:4.5.1',
            'edu.stanford.nlp:stanford-corenlp:4.5.1:models',
            // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
            'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'junit:junit:4.13.2'
}


run {
    if (project.hasProperty('input'))
        args = [
                '--map', project.property('map'),
                '--lang', project.property('lang'),
                '--input', project.property('input'),
                '--output', project.property('output'),
                '--vocabularies', project.property('vocabularies'),
                '--graph', project.property('graph')
        ]
    standardOutput = System.out
}

jar {
    manifest {
        attributes 'Main-Class': 'org.doremus.string2vocabulary.VocabularyManager'
    }
}

// Plugin: 'application'
// fill with the complete package path of the "main" class
mainClassName = 'org.doremus.string2vocabulary.VocabularyManager'