cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "String2Vocabulary"
url: https://github.com/DOREMUS-ANR/string2vocabulary
date-released: 2018-09-23
type: software
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Lisena"
    given-names: "Pasquale"
    orcid: "https://orcid.org/0000-0003-3094-5585"
    email: pasquale.lisena@eurecom.fr
  - family-names: "Todorov"
    given-names: "Konstantin"
    orcid: "https://orcid.org/0000-0002-9116-6692"
  - family-names: "Cecconi"
    given-names: "Cécile"
  - family-names: "Leresche"
    given-names: "Françoise"
  - family-names: "Canno"
    given-names: "Isabelle"
  - family-names: "Puyrenier"
    given-names: "Frédéric"
  - family-names: "Voisin"
    given-names: "Martine"
  - family-names: "Le Meur"
    given-names: "Thierry"
  - family-names: "Troncy"
    given-names: "Raphäel"
    orcid: "https://orcid.org/0000−0003−0457−1436"
  doi: "10.5281/zenodo.1492441"
  title: "Controlled Vocabularies for Music Metadata"
  collection-title: "19th International Society for Music Information Retrieval Conference (ISMIR)"
  city: Paris
  country: FR
  start: 424 # First page number
  end: 430 # Last page number
  month: 9
  year: 2018
