## gradle.properties

# Default run properties (test example)
map=src/test/resources/property2family.csv
lang=en
vocabularies=src/test/resources/vocabulary

input=src/test/resources/input.ttl
output=output.ttl

graph=